FROM composer:2 AS composer

FROM php:8.5-fpm-alpine

RUN apk add --no-cache icu-dev libzip-dev nginx supervisor \
    && docker-php-ext-install intl pdo_mysql zip \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

COPY --from=composer /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . .

RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader \
    && chown -R www-data:www-data storage bootstrap/cache

COPY docker/fly/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/fly/supervisord.conf /etc/supervisord.conf

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
